{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Here we find all simulation programmes for the GARCH models. We basically test whether the theory given in the paper ???? (2012) matches the simulation experiments.\
	0. non-stationary GARCH where we fix the gamma and the omega.\
	1. non-stationary GARCH where we fix the gamma and the omega with incorrect values.\
	2. non-stationary GARCH where we also estimate the gamma and the omega.\
	3. explosive GARCH where we estimate all values.\
}